<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.stokpop</groupId>
        <artifactId>afterburner</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>afterburner-loadtest-jmeter</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.perfana</groupId>
                    <artifactId>perfana-jmeter-maven-plugin</artifactId>
                    <version>1.2.1-SNAPSHOT</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>io.perfana</groupId>
                <artifactId>perfana-jmeter-maven-plugin</artifactId>
                
                <executions>
                    <!-- Run JMeter tests -->
                    <execution>
                        <id>jmeter-tests</id>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                    <!-- Fail build on errors in test -->
                    <execution>
                        <id>jmeter-check-results</id>
                        <goals>
                            <goal>results</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- perfana specific settings -->
                <configuration>
                    <perfanaEnabled>true</perfanaEnabled>
                    <perfanaUrl>http://localhost:4000</perfanaUrl>
                    <perfanaAssertResultsEnabled>true</perfanaAssertResultsEnabled>
                    <perfanaApplication>Afterburner</perfanaApplication>
                    <perfanaTestEnvironment>stokpop-local</perfanaTestEnvironment>
                    <perfanaTestRunId>run-2</perfanaTestRunId>
                    <perfanaApplicationRelease>${project.version}</perfanaApplicationRelease>
                    <perfanaTestType>JMETER</perfanaTestType>
                    <eventScheduleScript>
                        PT5S|restart|{ server:'myserver' replicas:2 tags: [ 'first', 'second' ] }
                        PT10S|heapdump|durationInMillis=15000
                        PT15S|fail-over|server=myserver.example.com;port=1567
                        PT1M|scale-down|{ replicas:2 }
                        PT5H|never-called|{ replicas:2 }
                        PT6H|never-called|{ replicas:2 }
                    </eventScheduleScript>
                    <perfanaEventProperties>
                        <nl.stokpop.perfana.event.StokpopHelloPerfanaEvent>
                            <myName>myValue</myName>
                            <myCredentials>WEKJRHWEKJRHWLERJ</myCredentials>
                        </nl.stokpop.perfana.event.StokpopHelloPerfanaEvent>
                    </perfanaEventProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>nl.stokpop</groupId>
                        <artifactId>perfana-hello-world-events</artifactId>
                        <version>1.2.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
