# afterburner

./: .travis.yml
afterburner-java/: pom.xml
afterburner-loadtest-gatling/: pom.xml
afterburner-loadtest-gatling/src/test/scala/afterburner/: AfterburnerBasicSimulation.scala
afterburner-loadtest-jmeter/: afterburner-simple.jmx  pom.xml
azure/: cloud-init.template.txt
